172.31.81.8

[web]
172.31.26.101

[Localhost]
localhost

[Localhost:vars]
Travel="Hyderabad"
Friend="Kumar"
Day="Monday"
PERSON=shravan
WISHES=morning
#COMPLEMENT="Thank you from inventory file"


[db]
172.31.81.6

[app]
172.31.81.7

[all:children]
web
app
db